In [3]:
import pandas as pd

In [5]:
mydataset = {
    "cars":["Tesla","BWM","Toyota","Volvo"],
    "year of make":[2019,2018,2017,2016]
}

df = pd.DataFrame(mydataset)

print(df)

     cars  year of make
0   Tesla          2019
1     BWM          2018
2  Toyota          2017
3   Volvo          2016

In [6]:
# series
mydata = [1,2,3,4,5]
myseries = pd.Series(mydata)
print(myseries)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
# Define the dictionary
dates_dict = {
    'Monday': '2023-07-03',
    'Tuesday': '2023-07-04',
    'Wednesday': '2023-07-05',
    'Thursday': '2023-07-06',
    'Friday': '2023-07-07'
}

# Create the Pandas Series
series = pd.Series(dates_dict)

# Print the series
print(series)

Monday       2023-07-03
Tuesday      2023-07-04
Wednesday    2023-07-05
Thursday     2023-07-06
Friday       2023-07-07
dtype: object

In [8]:
# Series using data from monday and tuesday
# Select data for Monday and Tuesday from the dictionary
monday_data = dates_dict['Monday']
tuesday_data = dates_dict['Tuesday']

# Create the Pandas Series
series = pd.Series([monday_data, tuesday_data], index=['Monday', 'Tuesday'])

# Print the series
print(series)

Monday     2023-07-03
Tuesday    2023-07-04
dtype: object

In [ ]:
# Exercise

In [32]:
# read from csv file
# read from mine.csv
mine_pdf = pd.read_csv("mine.csv")

In [11]:
# head method
# top 5 rows
mine_pdf.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [10]:
# tail method
# bottom 5 rows
mine_pdf.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [12]:
# info method
# information about the data
mine_pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [13]:
# description of the data
mine_pdf.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [14]:
# fillna method
# fill the missing values with 0
mine_pdf.fillna(0)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [15]:
# dropna method
# drop the missing values
mine_pdf.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [16]:
# to remove duplicate data
mine_pdf.drop_duplicates()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[162 rows x 4 columns]

In [38]:
# perform correlation
# Drop columns without numeric values
mine_pdf_dropped = mine_pdf.dropna(axis=1, how='any', subset=mine_pdf.select_dtypes(exclude=[float, int]).columns)

# generate correlation matrix
mine_pdf_dropped.corr()

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.155408  0.009403  0.922717
Pulse    -0.155408  1.000000  0.786535  0.025121
Maxpulse  0.009403  0.786535  1.000000  0.203813
Calories  0.922717  0.025121  0.203813  1.000000

In [20]:
# Read from csv file
# read from work.csv
work_pdf = pd.read_csv("work.csv")

In [22]:
# head() method
# top 5 rows
work_pdf.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [23]:
# tail() method
# bottom 5 rows
work_pdf.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [24]:
# info() method
# information about the data
work_pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 356.0+ bytes

In [25]:
# describe() method
# description of the data
work_pdf.describe()

        Name     city age py-score
count      7        7   6        6
unique     7        7   6        6
top     Emma  Kampala  23       90
freq       1        1   1        1

In [49]:
# fillna() method
# fill the missing values with 0
work_pdf_filled = work_pdf.fillna(0)
work_pdf_filled

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone      0       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train        0
6   Jesca      Mbarara     21       84

In [42]:
# dropna() method
# drop the missing values
work_pdf_filled.dropna()

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone      0       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train        0
6   Jesca      Mbarara     21       84

In [67]:
# drop duplicates
work_pdf_duplicate_dropped = work_pdf_filled.drop_duplicates()

# drop name and city columns
work_pdf_columns_dropped = work_pdf_duplicate_dropped.drop(['Name', 'city'], axis=1)

# print data with the columns dropped
work_pdf_columns_dropped

# Convert 'age' to numeric and drop rows with non-numeric values
work_pdf_columns_dropped['age'] = pd.to_numeric(work_pdf_columns_dropped['age'], errors='coerce')

# drop rows that do not have numeric values
work_pdf_columns_dropped_age_dropped = work_pdf_columns_dropped.dropna(subset=['age'])

# this data frame is one with rows in age without numerical values removed
work_pdf_columns_dropped_age_dropped

# Convert 'age' to numeric and drop rows with non-numeric values
work_pdf_columns_dropped_age_dropped['py-score'] = pd.to_numeric(work_pdf_columns_dropped_age_dropped['py-score'], errors='coerce')

# drop rows that do not have numeric values
work_pdf_columns_dropped_pyscore_dropped = work_pdf_columns_dropped_age_dropped.dropna(subset=['py-score'])

# this data frame is one with rows in age and py-score without numerical values removed
work_pdf_columns_dropped_pyscore_dropped

# we can now perform correlation
work_pdf_columns_dropped_pyscore_dropped.corr()

C:\Users\oen\AppData\Local\Temp\ipykernel_14656\3259146917.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  work_pdf_columns_dropped_age_dropped['py-score'] = pd.to_numeric(work_pdf_columns_dropped_age_dropped['py-score'], errors='coerce')

               age  py-score
age       1.000000 -0.371638
py-score -0.371638  1.000000